<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="One-Stop Web Development Services. Search Engine Optimization (SEO), E-commerce SEO, SEO Audits, Off-Page SEO, On-Page Optimization">
    <meta name="author" content="Fikri">
    <title>Fikri Online, One-Stop Web Development Services</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#" title="One-Stop Web Development Services. Search Engine Optimization (SEO), E-commerce SEO, SEO Audits, Off-Page SEO, On-Page Optimization">Fikri</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" title="One-Stop Web Development Services. Search Engine Optimization (SEO), E-commerce SEO, SEO Audits, Off-Page SEO, On-Page Optimization" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li>
                <li class="item">
                    <a class="link" href="#pricing">Pricing</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">Hi!</span>
                <span class="down">I am Fikri</span>
            </h1>
            <p class="header-subtitle">One-Stop Web Developer</p>

            <button class="btn btn-primary" onclick="location.href='#portfolio';" title="One-Stop Web Development Services. Search Engine Optimization (SEO), E-commerce SEO, SEO Audits, Off-Page SEO, On-Page Optimization">Portfolio</button>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/fikri.jpg" class="about-img"
                        alt="One-Stop Web Development Services. Search Engine Optimization (SEO), E-commerce SEO, SEO Audits, Off-Page SEO, On-Page Optimization" title="One-Stop Web Development Services. Search Engine Optimization (SEO), E-commerce SEO, SEO Audits, Off-Page SEO, On-Page Optimization">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>10 years of experience in Search Engine Optimization (SEO), SEO Audits, On-Page Optimization, Off-Page SEO.</p>
                    <p>All businessman is doing SEO on their website. But, not everyone uses the right strategy to optimize their website. And the result is not businessman can achieve the targets they have set.</p>
                    <p>Our team of experienced developers, designers, and strategists work collaboratively to deliver high-quality, scalable, and innovative web solutions. With our one-stop approach, you can rely on us to handle every aspect of your web development journey, ensuring a smooth and successful project from start to finish.</p>
                    <button class="btn-rounded btn btn-outline-primary mt-4" onclick="parent.location.href='https://github.com/fikrionline?tab=repositories';" title="One-Stop Web Development Services. Search Engine Optimization (SEO), E-commerce SEO, SEO Audits, Off-Page SEO, On-Page Optimization">Download CV</button>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg"
                                alt="Transform your vision into a stunning reality with our premium web development services"
                                class="icon">
                            <h6 class="title">Web Development</h6>
                            <p class="subtitle">Transform your vision into a stunning reality with our premium web development services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                alt="Backed by reliable support and scalable infrastructure, our eCommerce solution is poised to elevate your online business to achieve targets"
                                class="icon">
                            <h6 class="title">E-commerce Solutions</h6>
                            <p class="subtitle">Backed by reliable support and scalable infrastructure, our eCommerce solution is poised to elevate your online business to achieve targets.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"
                                alt="Findings issues with on-page optimization, technical SEO elements, backlink profile, and content quality"
                                class="icon">
                            <h6 class="title">SEO Audit</h6>
                            <p class="subtitle">Findings issues with on-page optimization, technical SEO elements, backlink profile, and content quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Professionals specializes in crafting customized strategies to your business needs, helping you climb the search engine rankings and stay ahead of the competition"
                                class="icon">
                            <h6 class="title">SEO Services</h6>
                            <p class="subtitle">Professionals specializes in crafting customized strategies to your business needs, helping you climb the search engine rankings and stay ahead of the competition.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/folio-1a.jpg" class="portfolio-card-img"
                            alt="Web Development, WordPress Design, Company Profile, Personal Website, Build E-commerce">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Development</h5>
                                    <p class="font-weight-normal">Web Development, WordPress Design, Company Profile, Personal Website, Build E-commerce.</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/seo-1.jpg" class="img-responsive rounded"
                            alt="E-commerce SEO, SEO Audits, Off-Page SEO, On-Page Optimization.">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>SEO</h5>
                                    <p class="font-weight-normal">E-commerce SEO, SEO Audits, SEO On-page, SEO Off-Page, Link Building.</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/social-1.jpg" class="img-responsive rounded"
                            alt="Social Media Specialist, Instagram, Facebook, Twitter, Private Whatsapp">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Social Media Specialist</h5>
                                    <p class="font-weight-normal">Social Media Specialist, Instagram, Facebook, Twitter, Private Whatsapp</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- pricing section -->
    <section class="section" id="pricing">
        <div class="container text-center">
            <p class="section-subtitle">How Much I Charge ?</p>
            <h6 class="section-title mb-6">My Pricing</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/scooter.svg"
                            alt="Free Consultant, Discuss and Project Approach">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Free</h6>
                        <div class="pricing-card-list">
                            <p>Free Consultant</p>
                            <p>Free Discus</p>
                            <p>Free Project Approach</p>
                            <p><i class="ti-close"></i></p>
                            <p><i class="ti-close"></i></p>
                            <p><i class="ti-close"></i></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>0.00</span>
                    </div>
                    <a href="#contact" class="btn btn-primary mt-3 pricing-card-btn">Contact</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/shipped.svg"
                            alt="Premium Web Design, Awesome WordPress Development">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Premium Web Design</h6>
                        <div class="pricing-card-list">
                            <p>Premium Consultant</p>
                            <p>Premium Discus</p>
                            <p>Premium Project Approach</p>
                            <p>Premium WordPress Design</p>
                            <p>Price Start from:</p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>99</span>
                    </div>
                    <a href="#contact" class="btn btn-primary mt-3 pricing-card-btn">Contact</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/startup.svg"
                            alt="Premium SEO Services, link building, social media marketing, search engine rangking">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Premium SEO Services</h6>
                        <div class="pricing-card-list">
                            <p>Premium Technical Analysis</p>
                            <p>Premium On-Page and Off-Page SEO</p>
                            <p>Search Engine Optimization</p>
                            <p>Link Building</p>
                            <p>Social Media Marketing</p>
                            <p>Price Start from:</p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>99</span>
                    </div>
                    <a href="#contact" class="btn btn-primary mt-3 pricing-card-btn">Contact</a>
                </div>

            </div><!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded" onclick="parent.location.href='https://www.upwork.com/freelancers/~01882daf23a10834a4';">Hire Me</button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Think Client About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img"
                                alt="Working with Fikri has been an absolute pleasure. Their team possesses a rare combination of technical expertise and creative flair, delivering a website that exceeded our expectations.">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Working with Fikri has been an absolute pleasure. Their team possesses a rare combination of technical expertise and creative flair, delivering a website that exceeded our expectations.</p>
                            <h6 class="testimonial-card-title">Juan Porta</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img"
                                alt="Partnering with Fikri has been a game-changer for our business. Their strategic approach to SEO has significantly boosted our online visibility and organic traffic.">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Partnering with Fikri has been a game-changer for our business. Their strategic approach to SEO has significantly boosted our online visibility and organic traffic. What sets them apart is their deep understanding of search algorithms and their ability to tailor solutions to our specific industry and target audience.</p>
                            <h6 class="testimonial-card-title">Amelia Evelyn</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
            <p>-----------------------------</p>
            <p>Send an email to us at <b><a href="mailto:info@fikrionline.com">info@fikrionline.com</a></b> or touch us at <b><a href="https://api.whatsapp.com/send/?phone=6285755163957" title="Send Whatsapp message to">+6285755163957</a></b></p>
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a href="https://fikrionline.com" title="Fikri, One-Stop Web Development Services">Fikri Online</a>
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.facebook.com/fikrionline" class="link" target="_blank" rel="nofollow"><i class="ti-facebook"></i></a>
                <a href="https://twitter.com/fikrionline" class="link" target="_blank" rel="nofollow"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link" target="_blank" rel="nofollow"><i class="ti-google"></i></a>
                <a href="https://www.pinterest.com/fikrionline" class="link" target="_blank" rel="nofollow"><i class="ti-pinterest-alt"></i></a>
                <a href="https://www.instagram.com/fikrionline" class="link" target="_blank" rel="nofollow"><i class="ti-instagram"></i></a>
                <a href="javascript:void(0)" class="link" target="_blank" rel="nofollow"><i class="ti-rss"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>